REACT_APP_SPOTIFY_CLIENT_ID = "3ea8bf4b4e284974bff2b8f575623098"
REACT_APP_SPOTIFY_REDIRECT_URI = "http://localhost:3000"
REACT_APP_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
REACT_APP_SPOTIFY_RESPONSE_TYPE = ""
GENERATE_SOURCEMAP=false